<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type='ode' name='default_physics' default='0'>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- A turtlebot symbol -->
    <include>
      <uri>model://turtlebot3_house</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <plugin name='gazebo_occupancy_map' filename='libgazebo_2Dmap_plugin.so'>
      <map_resolution>0.1</map_resolution> <!-- in meters, optional, default 0.1 -->
      <map_height>0.3</map_height>         <!-- in meters, optional, default 0.3 -->
      <map_size_x>30</map_size_x>          <!-- in meters, optional, default 10 -->
      <map_size_y>30</map_size_y>          <!-- in meters, optional, default 10 -->
      <init_robot_x>0</init_robot_x>          <!-- x coordinate in meters, optional, default 0 -->
      <init_robot_y>0</init_robot_y>          <!-- y coordinate in meters, optional, default 0 -->
    </plugin>
  </world>
</sdf>
